<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <GridView
        android:id="@+id/grid_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:columnWidth="100dp"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        >
    </GridView>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <CheckBox
            android:id="@+id/check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="I'm not a robot"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/refresh"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_referesh"
            android:layout_gravity="right"
            android:onClick="itemClicked"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:id="@+id/verify"
        android:layout_gravity="center"/>

</LinearLayout>